CREATE DATABASE ptsssdb;

\c ptsssdb;

-- Creating tables for the database

CREATE TABLE contentTag (
    ID          SERIAL not null,
    name        TEXT not null,
    severity    INTEGER not null,

    PRIMARY KEY     (ID)
);

CREATE TABLE stop (
    ID              INTEGER not null,
    locationName    VARCHAR(20) not null,

    PRIMARY KEY     (ID)
);

CREATE TABLE incident (
    ID              SERIAL not null,
    description     TEXT not null,
    stopID          INTEGER not null,
    incidentTime    TIMESTAMP not null,
    createdAt       TIMESTAMP not null,

    PRIMARY KEY     (ID),
    FOREIGN KEY     (stopID) references stop(ID)
                    Deferrable Initially Deferred
);

CREATE TABLE incidentTag (
    incidentID      INTEGER not null,
    tagID           VARCHAR(2) not null,

    PRIMARY KEY     (incidentID, tagID),
    FOREIGN KEY     (incidentID) references incident(ID)
                    Deferrable Initially Deferred,
    FOREIGN KEY     (tagID) references contentTag(ID)
                    Deferrable Initially Deferred 
);


CREATE TABLE route (
    number      VARCHAR(3) not null,
    startPoint  VARCHAR(40) not null,
    endPoint    VARCHAR(40) not null,

    PRIMARY KEY (number)
);

CREATE TABLE bus (
    ID          VARCHAR(3) not null,
    name        VARCHAR(40) not null,
    routeNumber VARCHAR(5) not null,

    PRIMARY KEY (ID),
    FOREIGN KEY (routeNumber) references route (number)
                Deferrable Initially Deferred
);

CREATE TABLE weekDay (
    ID      VARCHAR(3),
    day     VARCHAR(20),

    PRIMARY KEY (ID)
);

CREATE TABLE routeStops (
    routeStopID     INTEGER not null,
    routeNumber     VARCHAR(5) not null,
    stopID          INTEGER not null,

    PRIMARY KEY     (routeStopID),
    FOREIGN KEY     (routeNumber) references route(number)
                    Deferrable Initially Deferred,
    FOREIGN KEY     (stopID) references stop(ID)
                    Deferrable Initially Deferred
);

CREATE TABLE arrivalTime (
    ID              SERIAL,
    routeStopID    INTEGER,
    time            TIME WITHOUT TIME ZONE ,
    weekDayID       VARCHAR(3),

    PRIMARY KEY (ID),
    FOREIGN KEY (routeStopID) references routeStops(routeStopID)
    Deferrable Initially Deferred,
    FOREIGN KEY (weekDayID) references weekDay(ID)
    Deferrable Initially Deferred
);

-- Domain Table for WeekDay 

INSERT INTO weekDay (ID, day)
VALUES  ('MON', 'Monday'),
        ('TUE', 'Tuesday'),
        ('WED', 'Wednesday'),
        ('THU', 'Thursday'),
        ('FRI', 'Friday'),
        ('SAT', 'Saturday'),
        ('SUN', 'Sunday');

-- Domain Table for contentTag

INSERT INTO contentTag (ID, name, severity)
VALUES  ('MU', 'Murder', 10),
        ('SH', 'Shooting', 10),
        ('SA', 'Sexual Assault', 10),
        ('ST', 'Stabbing', 9),
        ('AS', 'Assault', 9),
        ('RO', 'Robbery', 8),
        ('FI', 'Fighting', 7),
        ('HA', 'Harrassment', 6),
        ('DR', 'Drug Use', 5),
        ('VA', 'Vandalism', 4),
        ('DC', 'Disorderly Conduct', 3),
        ('CR', 'Crowding', 2);

-- Adding in values for route 510 (Everett to Seattle)

INSERT INTO route (number, startPoint, endPoint)
VALUES (510, 'Everett', 'Seattle')
RETURNING number;

INSERT INTO bus (ID, name, routeNumber)
VALUES (1, 'Everett_to_Seattle', 510)
RETURNING ID;

INSERT INTO stop (ID, locationName)
VALUES  (2986, 'Hewitt Ave'),
        (2345, 'Everett_Station'),
        (325, 'Mount_Lake_Terrace'),
        (431, 'Howell_St.');

INSERT INTO routeStops (routeStopID, routeNumber, stopID)
VALUES  (1, 510, 2986),
        (2, 510, 2345),
        (3, 510, 325),
        (4, 510, 431);

INSERT INTO arrivalTime (routeStopID, time, weekDayID)
VALUES  (1, '09:30:00', 'MON'),
        (1, '09:33:00', 'TUE'),
        (1, '09:30:00', 'WED'),
        (1, '09:35:00', 'THU'),
        (1, '09:38:00', 'FRI'),
        (1, '09:40:00', 'SAT'),
        (1, '09:32:00', 'SUN'),
        (1, '19:30:00', 'MON'),
        (1, '19:30:00', 'TUE'),
        (1, '19:30:00', 'WED'),
        (1, '19:30:00', 'THU'),
        (1, '19:30:00', 'FRI'),
        (1, '19:30:00', 'SAT'),
        (1, '19:30:00', 'SUN'),

        (2, '09:33:00', 'MON'),
        (2, '09:39:00', 'TUE'),
        (2, '09:30:00', 'WED'),
        (2, '09:45:00', 'THU'),
        (2, '09:45:00', 'FRI'),
        (2, '09:45:00', 'SAT'),
        (2, '09:50:00', 'SUN'),
        (2, '19:35:00', 'MON'),
        (2, '19:35:00', 'TUE'),
        (2, '19:36:00', 'WED'),
        (2, '19:36:00', 'THU'),
        (2, '19:38:00', 'FRI'),
        (2, '19:40:00', 'SAT'),
        (2, '19:35:00', 'SUN'),

        (3, '10:33:00', 'MON'),
        (3, '10:39:00', 'TUE'),
        (3, '10:30:00', 'WED'),
        (3, '10:45:00', 'THU'),
        (3, '10:45:00', 'FRI'),
        (3, '10:45:00', 'SAT'),
        (3, '10:50:00', 'SUN'),
        (3, '10:35:00', 'MON'),
        (3, '20:35:00', 'TUE'),
        (3, '20:36:00', 'WED'),
        (3, '20:36:00', 'THU'),
        (3, '20:38:00', 'FRI'),
        (3, '20:40:00', 'SAT'),
        (3, '20:35:00', 'SUN'),

        (4, '11:33:00', 'MON'),
        (4, '11:39:00', 'TUE'),
        (4, '11:30:00', 'WED'),
        (4, '11:45:00', 'THU'),
        (4, '11:45:00', 'FRI'),
        (4, '11:45:00', 'SAT'),
        (4, '11:50:00', 'SUN'),
        (4, '21:35:00', 'MON'),
        (4, '21:35:00', 'TUE'),
        (4, '21:36:00', 'WED'),
        (4, '21:36:00', 'THU'),
        (4, '21:38:00', 'FRI'),
        (4, '21:40:00', 'SAT'),
        (4, '21:35:00', 'SUN');

-- Adding in values for route 515 (Lynwood to Seattle)

INSERT INTO route (number, startPoint, endPoint)
VALUES (515, 'Lynwood', 'Seattle');

INSERT INTO bus (ID, name, routeNumber)
VALUES (2, 'Lynwood_to_Seattle', 515);

INSERT INTO stop (ID, locationName)
VALUES  (2035, 'Lynwood_Center'),
        (940, 'Stewart_St.'),
        (620, '4th_Ave');

INSERT INTO routeStops (routeStopID, routeNumber, stopID)
VALUES  (5, 515, 2035),
        (6, 515, 940),
        (7, 515, 620);

INSERT INTO arrivalTime (routeStopID, time, weekDayID)
VALUES  (5, '09:30:00', 'MON'),
        (5, '09:33:00', 'TUE'),
        (5, '09:30:00', 'WED'),
        (5, '09:35:00', 'THU'),
        (5, '09:38:00', 'FRI'),
        (5, '09:40:00', 'SAT'),
        (5, '09:32:00', 'SUN'),
        (5, '19:30:00', 'MON'),
        (5, '19:30:00', 'TUE'),
        (5, '19:30:00', 'WED'),
        (5, '19:30:00', 'THU'),
        (5, '19:30:00', 'FRI'),
        (5, '19:30:00', 'SAT'),
        (5, '19:30:00', 'SUN'),

        (6, '09:33:00', 'MON'),
        (6, '09:39:00', 'TUE'),
        (6, '09:30:00', 'WED'),
        (6, '09:45:00', 'THU'),
        (6, '09:45:00', 'FRI'),
        (6, '09:45:00', 'SAT'),
        (6, '09:50:00', 'SUN'),
        (6, '19:35:00', 'MON'),
        (6, '19:35:00', 'TUE'),
        (6, '19:36:00', 'WED'),
        (6, '19:36:00', 'THU'),
        (6, '19:38:00', 'FRI'),
        (6, '19:40:00', 'SAT'),
        (6, '19:35:00', 'SUN'),

        (7, '10:33:00', 'MON'),
        (7, '10:39:00', 'TUE'),
        (7, '10:30:00', 'WED'),
        (7, '10:45:00', 'THU'),
        (7, '10:45:00', 'FRI'),
        (7, '10:45:00', 'SAT'),
        (7, '10:50:00', 'SUN'),
        (7, '10:35:00', 'MON'),
        (7, '20:35:00', 'TUE'),
        (7, '20:36:00', 'WED'),
        (7, '20:36:00', 'THU'),
        (7, '20:38:00', 'FRI'),
        (7, '20:40:00', 'SAT'),
        (7, '20:35:00', 'SUN');

-- Adding in values for route 550 (Bellevue to Seattle)

INSERT INTO route (number, startPoint, endPoint)
VALUES (550, 'Bellevue', 'Seattle');

INSERT INTO bus (ID, name, routeNumber)
VALUES (3, 'Bellevue_To_Seattle', 550);

INSERT INTO stop (ID, locationName)
VALUES  (355, 'Bellevue_Station'),
        (842, 'S_Bellevue_Station'),
        (375, '2nd_Ave.');

INSERT INTO routeStops (routeStopID, routeNumber, stopID)
VALUES  (8, 550, 355),
        (9, 550, 842),
        (10, 550, 375);

INSERT INTO arrivalTime (routeStopID, time, weekDayID)
VALUES  (5, '09:30:00', 'MON'),
        (8, '09:33:00', 'TUE'),
        (8, '09:30:00', 'WED'),
        (8, '09:35:00', 'THU'),
        (8, '09:38:00', 'FRI'),
        (8, '09:40:00', 'SAT'),
        (8, '09:32:00', 'SUN'),
        (8, '19:30:00', 'MON'),
        (8, '19:30:00', 'TUE'),
        (8, '19:30:00', 'WED'),
        (8, '19:30:00', 'THU'),
        (8, '19:30:00', 'FRI'),
        (8, '19:30:00', 'SAT'),
        (8, '19:30:00', 'SUN'),

        (9, '09:33:00', 'MON'),
        (9, '09:39:00', 'TUE'),
        (9, '09:30:00', 'WED'),
        (9, '09:45:00', 'THU'),
        (9, '09:45:00', 'FRI'),
        (9, '09:45:00', 'SAT'),
        (9, '09:50:00', 'SUN'),
        (9, '19:35:00', 'MON'),
        (9, '19:35:00', 'TUE'),
        (9, '19:36:00', 'WED'),
        (9, '19:36:00', 'THU'),
        (9, '19:38:00', 'FRI'),
        (9, '19:40:00', 'SAT'),
        (9, '19:35:00', 'SUN'),

        (10, '10:33:00', 'MON'),
        (10, '10:39:00', 'TUE'),
        (10, '10:30:00', 'WED'),
        (10, '10:45:00', 'THU'),
        (10, '10:45:00', 'FRI'),
        (10, '10:45:00', 'SAT'),
        (10, '10:50:00', 'SUN'),
        (10, '10:35:00', 'MON'),
        (10, '20:35:00', 'TUE'),
        (10, '20:36:00', 'WED'),
        (10, '20:36:00', 'THU'),
        (10, '20:38:00', 'FRI'),
        (10, '20:40:00', 'SAT'),
        (10, '20:35:00', 'SUN');
